<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        android:title="Home"
        android:icon="@drawable/ic_access_time_white_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tab2"
        android:title="Category"
        android:icon="@drawable/ic_audiotrack_white_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tab3"
        android:title="Search"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tab4"
        android:title="Cart"
        android:icon="@drawable/ic_access_time_white_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tab5"
        android:title="My Page"
        android:icon="@drawable/ic_audiotrack_white_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>